# SmsProject

./: .gitignore
ScholarshipManagement/ScholarshipManagement/: App.razor  Program.cs  ScholarshipManagement.csproj  _Imports.razor
ScholarshipManagement/ScholarshipManagement/DTOs/Ngo/: ApprovalRequestDto.cs
ScholarshipManagement/ScholarshipManagement/Helper/: AppVersion.cs  AuthTokenHandler .cs  Constant.cs  CustomAuthStateProvider.cs  LocalStorageService.cs  PermissionState.cs
ScholarshipManagement/ScholarshipManagement/Helper/Enums/: ApprovalStatus.cs  AwardingStatus.cs  DocumentStatus.cs  Gender.cs  LanguageCode.cs  MainDropdown.cs  SponsoredStatus.cs  StaffType.cs
ScholarshipManagement/ScholarshipManagement/Helper/Translations/: TranslationManager.cs  TranslationStateService.cs  TranslationStorageService.cs
ScholarshipManagement/ScholarshipManagement/Layout/: EmptyLayout.razor  MainLayout.razor  NavMenu.razor
ScholarshipManagement/ScholarshipManagement/Pages/Common/: Home.razor  Index.razor
ScholarshipManagement/ScholarshipManagement/Pages/Ngo/: ApprovalDialog.razor  SummaryPage.razor
ScholarshipManagement/ScholarshipManagement/Properties/: launchSettings.json
ScholarshipManagement/ScholarshipManagement/Services/Common/: AuthService.cs  BaseCurrencyService.cs  BaseService.cs  CommonService.cs  CurrentUserProfileService.cs  HrStaffService.cs  PermissionService.cs
ScholarshipManagement/ScholarshipManagement/Services/Ngo/: ApprovalService.cs  DonorService.cs
ScholarshipManagement/ScholarshipManagement/Services/School/: MasterSchoolService.cs  StudentRequirementService.cs  StudentService.cs
ScholarshipManagement/ScholarshipManagement/wwwroot/: index.html  manifest.webmanifest  service-worker.js  service-worker.published.js  sw-registrator.js  web.config
(+247 files in other folders)
